{
  "name": "absinthe-sdk",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "axios": "^1.6.8",
    "eslint": "^9.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
